{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "gsap": "^3.12.5",
    "mitt": "^3.0.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7",
    "swiper": "^8.4.7",
    "vue": "latest",
    "vue-awesome-swiper": "^5.0.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "sass": "^1.77.8"
  }
}
